/* ========================= reset ========================= */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* 10. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* ========================= end reset ========================= */


/* ========================= vari√°veis ========================= */




:root {
  --cor-primaria: #FF385C;
  --cor-secundaria: #222222;
  --cor-fundo: #FFFFFF;
  --cor-texto: #717171;
  --cor-borda: #DDDDDD;
  --font-texto: "Montserrat", sans-serif;
}

*{
  font-family: var(--font-texto);
}

/* ========================= header ========================= */
header {
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: space-between; /* separa logo, barra e menu */
  align-items: center;

  padding-right: 11rem;
  padding-left: 11rem;

  border-bottom: 1px solid #ddd;

  .hearder {
    img {
      width: 102px;
      height: 32px;
    }
  }

  .sidebar {
    width: 29.5rem; 
    height:3rem;
    font-size: 13.5px;
    font-weight: 550;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border: 1px solid var(--cor-borda);
    border-radius: 40px;
    

    padding: 4px 8px;
    margin-right: 1rem;
    margin-left: 14rem;

    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    & li:nth-child(1){
        border-right: 1px solid #ebebeb;
        padding-right: 6.5px;
        height: 20px;
      }
    & li:nth-child(2){
        border-right: 1px solid #ebebeb;
        padding-right: 6.5px;
        height: 20px;
        
      }
     
    &:hover {
        box-shadow: 0 2px 4px rgba(0,0,0,0.18);
    }

    & li {
      list-style: none;
      color: var(--cor-secundaria);
      padding-right: 8px;
      display: flex;
      align-items: center;

    & a {
        text-decoration: none;
        color: var(--cor-secundaria);

        display: flex;
        align-items: center;
      }
      
    & img {
        width: 12px;
        height: 12px;
      }
    }
    .house{
      width: 48px;
      height: 48px;
    }

    .lupa {
      background-color: var(--cor-primaria);
      padding: 0.6rem;
      border-radius: 50%;

      img {
        align-items: center;
        justify-content: center;
      }
    }

    img {
      height: auto;
    }
  }
}


/* ========================= menu ========================= */
.menu {
  display: flex;
  align-items: center;
  gap: 15px;

  list-style: none;

  li {
    a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
      font-weight: 500;

      display: flex;
      align-items: center;
      border-radius: 20px;
      align-items: center;

        &:hover {
          background-color: #f7f7f7;
          padding: 10px;
            }
    }


    &:not(:first-child) {
      background: #f2f2f2;
      border-radius: 100%;
      padding: 0.6rem;
    }
  }

  img {
    width: 16px;
    height: 16px;
  }
}


/* ========================= main ========================= */
.main {
  margin-left: 11rem;
  margin-right: 11rem;
}


.titulo{
  display: flex;
  justify-content: space-between;
  padding: 24px 0 24px 0;
  & h1{
    font-weight: 550;
    font-size: 24px;
  }
  
  
  & a{
    align-items: center;
    color: var(--cor-secundaria);
    
  }

}

.com-sal {
      display: flex;
      gap: 20px;
    
      & a{
        display: flex;
        gap: 7px;
        font-weight: 500;
        font-size: 14px;
        
        
      }
      
  & img{
    width: 20px;
    height: 20px;
  }
}

/* ========================= section image-grid ========================= */

.image-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;

  
}

.imagem-quarto{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 10px 0px 0px 16px ;
}
.imagem-exterior{
  border-radius: 0px 10px 0px 0px;
}
.imagem-lazer{
  border-radius: 0px 0px 10px 0px;
}


